# huge_chat

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/huge_chat/: FastdfsImporter.java  HugeChatApplication.java  NettyBooter.java  SpringUtil.java
src/main/java/com/huge_chat/bean/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/huge_chat/bean/bo/: UsersBo.java
src/main/java/com/huge_chat/bean/vo/: FriendRequestVo.java  MyFriendsVo.java  UsersVo.java
src/main/java/com/huge_chat/config/: MyBatisConfig.java
src/main/java/com/huge_chat/controller/: UserController.java
src/main/java/com/huge_chat/dao/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersCustomMapper.java  UsersMapper.java  UsersMapperCustom.java
src/main/java/com/huge_chat/dao/mapping/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
src/main/java/com/huge_chat/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/huge_chat/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/huge_chat/service/: UserService.java
src/main/java/com/huge_chat/service/impl/: UserServiceImpl.java
src/main/java/com/huge_chat/utils/: FastDFSClient.java  FileUtils.java  GeneratorDisplay.java  HugeJSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/HugeChat/: index.html  login.html  manifest.json
src/main/resources/templates/HugeChat/fonts/Iconfont/: demo_index.html  iconfont.eot  iconfont.js
src/main/resources/templates/huge_chat/: chat_list.html  chatting.html  contact.html  discover.html  friendInfo.html  index.html  login.html  manifest.json  me.html  myQRCode.html  myface.html  mynickname.html  scanMe.html  searchFriend.html
src/main/resources/templates/huge_chat/css/: header.css
src/main/resources/templates/huge_chat/css/registLogin/: main.css
src/main/resources/templates/huge_chat/fonts/Iconfont/: iconfont.css
src/main/resources/templates/huge_chat/js/: app.js
src/main/resources/templates/huge_chat/plugin/v3.1.6/: myface-uploader.html
src/test/java/com/huge_chat/: HugeChatApplicationTests.java
